<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- inject:css     <link rel="stylesheet" href="css/ionic.app.css">
    <link rel="stylesheet" href="css/style.css">
     endinject -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <!-- your app's js -->
    <!-- inject:js -->
    <script src="js/yourAura.module.js"></script>
    <script src="js/features/hello/hello.module.js"></script>
    <script src="js/features/learnMore/learnMore.module.js"></script>
    <script src="js/features/quiz/quiz.module.js"></script>
    <script src="js/features/components/beautifulHuman/beautifulHuman.module.js"></script>
    <script src="js/features/components/humans/humans.module.js"></script>
    <script src="js/features/hello/hello.controller.js"></script>
    <script src="js/features/hello/hello.route.js"></script>
    <script src="js/features/learnMore/learnMore.controller.js"></script>
    <script src="js/features/learnMore/learnMore.route.js"></script>
    <script src="js/features/quiz/quiz.controller.js"></script>
    <script src="js/features/quiz/quiz.route.js"></script>
    <script src="js/features/components/beautifulHuman/beautifulHuman.directive.js"></script>
    <script src="js/features/components/humans/humans.service.js"></script>
    <!-- endinject -->
  </head>
  <body ng-app="yourAura" animation="slide-left-right">

    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>



  </body>
</html>






